spring.datasource.driverClassName=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://118.27.17.180:3456/stardwd
spring.datasource.username=test1
spring.datasource.password=test1

mybatis.config-location=classpath:mabtis.config.xml
mybatis.mapper-locations=classpath:mappers/**/*.xml

